name=HM10
version=0.0.1
author=Thinkal VB
maintainer=Simon Kirchner <thinkalvb@gmail.com>
sentence=This is a library for the HM-10 Serial Port BLE Module (Bluetooth 4.0)
paragraph=This is a library for the HM-10 Serial Port BLE Module (Bluetooth 4.0)
category=Communication
url=https://github.com/ThinkalVB/HM10
architectures=*